// en.ts
export default {
  translation: {
    // login
    loginHeader: 'Welcome',
    loginUsername: 'Username',
    loginPassword: 'Password',
    loginButton: 'Sign in',
    loginButtonLoading: 'Signing in',

    // home
    showAllBox: 'Event of Day',
    detailAllBox: 'All Device Details',
    deviceFilter: 'Filters',

    // card count
    countProbe: 'Temperatures',
    countDoor: 'Doors',
    countConnect: 'Connectivity',
    countPlug: 'Plugs',
    countSdCard: 'SdCards',
    countAdjust: 'Adjusts',
    countRepair: 'Repairs',
    countWarranty: 'Warranties',
    countNormalUnit: 'Times',
    countDeviceUnit: 'Devices',

    // home table
    deviceNoTb: 'No',
    deviceDate: 'Date',
    deviceNameBox: 'Device Name',
    deviceSnBox: 'S/N',
    deviceNameTb: 'Device Name',
    deviceSerialTb: 'Device Serial',
    deviceLocationTb: 'Device Location',
    deviceTempTb: 'Temperature',
    deviceHumiTb: 'Humidity',
    deviceProbeTb: 'Probe',
    deviceDoorTb: 'Doors',
    deviceConnectTb: 'Connectivity',
    deviceBatteryTb: 'Battery',
    devicePlugTb: 'Plug',
    deviceWarrantyTb: 'Warranty',
    deviceActionTb: 'Adjustments',
    probeChannelSubTb: 'Channels',
    probeTypeSubTb: 'Probe Types',
    probeNameSubTb: 'Probe Name',
    probeTempSubTb: 'Temperature',
    probeHumiSubTb: 'Humidity',
    probeProbeSubTb: 'Probe Status',
    probeDoorSubTb: 'Doors',
    selectProbe: 'Select Probe',
    nameNotRegister: 'Name is not assigned',
    adjustMents: 'adjustment',
    tempMin: 'Temperature Min',
    tempMax: 'Temperature Max',
    humiMin: 'Humidity Min',
    humiMax: 'Humidity Max',
    adjustTemp: 'Temperature compensation',
    adjustHumi: 'Humidity compensation',
    currentTemp: 'Temperature before adjust',
    adjustAfterTemp: 'Temperature after adjust',
    currentHum: 'Humidity before adjust',
    adjustAfterHum: 'Humidity after adjust',
    muteSetting: 'Mute Settings',
    notificationSettings: 'Notification Settings',
    muteSettings: 'Mute Settings',
    adjustButtonSubmit: 'Save',
    muteTemporary: 'Temporary Mute',
    muteAlways: 'Mute Always',
    muteDoor: 'Mute Door',
    adjustHumGreater: 'The humidity range cannot be set beyond 0-100%',
    clearShedule: 'Clear',
    everyDays: 'Every Day',

    // notification setting itemp
    choiceOne: '1. Sending message for the first time.',
    choiceTwo: '2. Sending message when the temperature returned to normal level.',
    choiceThree: '3. Repetition of message.',
    choiceFour: '4. Notification to the app.',
    messageimmediately: 'Immediately',
    messageAfter: 'After (Minutes)',
    messageSend: 'Send',
    messageDonotSend: 'Do not Send',
    messageOneTime: 'One Time',
    messageEvery: 'Every (Minutes)',
    messageOn: 'On',
    messageOff: 'Off',
    notificationButtonSubmit: 'Save',

    // device cards
    deviceOnline: 'Online',
    deviceOffline: 'Offline',
    deviceDoor: 'Doors',
    deviceTemp: 'Temperature',
    deviceHumi: 'Humidity',
    deviceTime: 'Time',
    deviceProbe: 'Probe',
    devicePlug: 'Plug',
    deviceSdCard: 'SdCard',
    deviceBattery: 'Battery',

    // device tool tip
    deviceToolDashboard: 'Dashboard',
    deviceToolAdjust: 'Adjust',

    // dashboard
    temperatureName: 'Temperature',
    humidityName: 'Humidity',
    tempValueUnit: 'Temp Settings',
    humValueUnit: 'Hum Settings',
    dashProbe: 'Probe',
    dashConnect: 'Connectivity',
    dashDoor: 'Doors',
    dashPlug: 'Plug',
    dashBattery: 'Battery',
    dashTempofDay: 'Temp of Day',
    dashSdCard: 'SdCard',
    dashProbeandDoor: 'Probe & Doors',
    dashWarranty: 'Warranties',
    dashRepair: 'Repairs',
    pageChart: 'Chart',
    pageTable: 'Table',
    pagePDF: 'PDF',

    // full chart
    chartDay: 'Day',
    chartWeek: 'Week',
    chartCustom: 'Custom',
    chartCompare: 'Compare',

    // user
    addUserButton: 'Add User',
    editUserButton: 'Edit User',

    levelSuper: 'Super',
    levelService: 'Service',
    levelAdmin: 'Admin',
    levelUser: 'User',

    userActive: 'Active',
    userInactive: 'Inactive',

    // user form
    userHospitals: 'Hospitals',
    userWard: 'Ward',
    userNameForm: 'Username',
    userPassword: 'Password',
    userDisplayName: 'Name',
    userRole: 'Role Level',
    userPicture: 'Picture',
    userStatus: 'User Status',

    // manage
    tabManageDevice: 'Manage Devices',
    tabManageHospitals: 'Manage Hospitals',
    tabAdjustHistory: 'Adjust Logs',
    subTabDevice: 'Devices',
    subTabProbe: 'Probe',
    subTabFirmware: 'Firmware',
    subTabHosandWard: 'Hospital and Ward',
    titleFirmware: 'Manage Firmware',
    titleManageDevices: 'Manage Devices',
    titleManageProbe: 'Manage Probe',
    titleManageHosandWard: 'Manage Hospital and Ward',
    titleRepair: 'Manage Repairs',
    addDeviceButton: 'Add Device',
    editDeviceButton: 'Edit Device',
    deviceMacAddress: 'Mac Address',

    // probe
    probeName: 'Probe Name',
    probeType: 'Probe Type',
    probeChanel: 'Probe Chanel',
    probeLocation: 'Probe Location',
    addProbe: 'Add Probe',
    editProbe: 'Edit Probe',

    // probe select
    probe5Minute: '5 Minute',
    probe15Minute: '15 Minute',
    probe30Minute: '30 Minute',
    probe1Hour: '1 Hour',
    probe2Hour: '2 Hour',
    probe4Hour: '4 Hour',
    probeDoor1: '1 Door',
    probeDoor2: '2 Door',
    probeDoor3: '3 Door',
    probeChanel1: 'Chanel 1',
    probeChanel2: 'Chanel 2',
    probeChanel3: 'Chanel 3',
    probeChanel4: 'Chanel 4',

    // hos and ward
    hosPicture: 'Picture',
    hosName: 'Hospital Name',
    hosAddress: 'Address',
    hosTel: 'Tel Number',
    wardName: 'Ward Name',
    addHos: 'Add Hospital',
    addWard: 'Add Ward',
    editHos: 'Edit Hospital',
    editWard: 'Edit Ward',

    // history
    hisDetail: 'Detail',
    hisUsername: 'User',

    // warranty
    tabWarrantyExpired: 'Expired',
    tabWarrantyAfterSale: 'In Warranty',
    tabWarrantyAll: 'All',
    warrantyMa: 'MA',
    warrantyEtc: 'Other',
    invoice: 'Invoice',
    productName: 'Product Name',
    modelName: 'Model',
    installDate: 'Install Date',
    customerName: 'Customer Name',
    customerAddress: 'Customer Address',
    distributionCompany: 'Distribution Company',

    // repair
    addRepair: 'Add Repair',
    editRepair: 'Edit Repair',
    sectionPersonal: 'Personal Info',
    sectionProduct: 'Product Info',
    deviceCondition: 'Device Condition',
    deviceRepairInfo: 'Returned Equipment',

    // contact
    contactUs: 'Contact Us',
    contactInfo1: '61/34 Soi Amornphan 4 (Vibhavadi 42), Chatuchak District, Vibhavadi Rangsit Road, Bangkok 10900 Bangkok, Province Bangkok 10900',

    // system
    tabAccount: 'Account',
    tabDisplay: 'Display',
    tabLanguage: 'Language',
    tabLogout: 'Logout',
    titleProfile: 'Profile',
    titleSecurity: 'Security',
    titlePassword: 'Password',
    changPassword: 'Change',
    newPassword: 'New Password',
    passLower: 'Lower',
    passLow: 'Low',
    passNormal: 'Normal',
    passGood: 'Good',
    passExcellent: 'Excellent',
    showPass: 'Show Password',
    chooseColor: 'Choose Colors',
    defualtColor: 'Defualt',
    pColor: 'Preset',
    mode: 'Mode',
    appearanceMode: 'Appearance dark mode',
    screen: 'Screen',
    fullScreen: 'Full Screen Mode',
    changeLanguage: 'Change Language',

    // warranty
    editWarranty: 'Edit Warranty',
    startDate: 'Start date',
    endDate: 'Expired date',

    // notification
    titleNotification: 'Notification',
    notRead: 'Unread',
    Readed: 'Readed',
    notificationAll: 'All',
    notificationSound: 'Sound',
    notificationPopup: 'Notofications',

    // devices
    deviceDetail: 'Device Detail',
    deviceSeq: 'Device Sequence',
    deviceZone: 'Location Zone',
    devicePicture: 'Device Picture',
    deviceNetwork: 'Network Settings',

    // firmware
    firmwareName: 'Firmware Name',
    firmwareVersion: 'Firmware Version',
    writeFirmware: 'Write Firmware',
    connectDevice: 'Connect Device',
    disConnectDevice: 'Disconnect Device',
    copyTrace: 'Copy Logs',
    eraseMemory: 'Erase Memory',
    programBoard: 'Write Firmware',
    startconButton: 'Start',
    stopconButton: 'Stop',
    resetconButton: 'Reset',
    consoleText: 'Console',

    // sidebar
    sideShowAllBox: 'Show all eTEMP',
    sideDashboard: 'Dashboard',
    sidePermission: 'Manage Users',
    sideManage: 'Manage',
    sideWarranty: 'Warranties',
    sideRepair: 'Repairs',
    sideContact: 'Contact us',
    sideSetting: 'Settings',

    // Button
    saveButton: 'Save',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
    submitButton: 'Save',
    uploadButton: 'Upload',
    flashButton: 'Upload Code',
    closeButton: 'Close',
    updateButton: 'Update',
    addWarrantyButton: 'Add Warranty',
    reloadButton: 'Reload',
    editButton: 'Edit',
    closeDialogButton: 'Close',
    continueButton: 'Continue',

    // dropdown
    selectDeviceDrop: 'Select Devices',
    selectRole: 'Select Role Level',
    selectStatus: 'Select User Status',
    selectWard: 'Select Ward',
    selectHospital: 'Select Hospital',
    selectDelay: 'Select Delay Time',
    selectDoor: 'Select Door',
    selectChanel: 'Select Chanel',
    selectOTA: 'Select firmware',

    // utis
    stateOn: 'On',
    stateOff: 'Off',
    stateConnect: 'Connected',
    stateDisconnect: 'Disconnected',
    stateNormal: 'Normal',
    stateProblem: 'Problem',
    stateDateDay: 'Days',
    exportFile: 'Export',
    searchButton: 'Search',
    copyToClip: 'Copied',
    copyToClipFaile: 'Failed to copy',
    noNumber: 'No',
    status: 'Status',
    action: 'Action',
    hospitals: 'Hospital',
    ward: 'Ward',
    delay: 'Delay Time',
    door: 'Number of door',
    nodata: 'Data not found',
    loading: 'Loading...',
    searchItemsNav: 'Search',
    uploadLabel: 'Upload or drop a file right here',
    uploadLabelNotSupport: 'File type is not supported',
    sendOTA: 'Firmware update',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    sourceSeq: 'Source sequence',
    destSeq: 'Destination sequence',
    optimizeGraph: 'Optimize Chart',
    print: 'Print',
    follow: 'Follow Us',
    todayNoData: 'No data today',
    seeLastData: 'See last data',
    scheduleTile: 'Schedule',
    firstDay: 'First Day',
    seccondDay: 'Second Day',
    thirdDay: 'Third Day',
    firstTime: 'First Time',
    seccondTime: 'Second Time',
    thirdTime: 'Third Time',
    adjustTime: 'Set time successfully',

    // connect
    ipAddress: 'IP',
    macAddress: 'MAC',
    firmWareVer: 'Firmware',

    // router
    titleError: 'Oops!',
    descriptionError: '404 Not found',
    descriptionErrorWrong: 'Something wrong please try again',
    buttonErrorBack: 'Back to home',
    titleNotAccess: 'Access denied',
    descriptionNotAccess: `You don't have permission to access this page!`,

    // sweetalert
    alertHeaderWarning: 'Warning',
    alertHeaderError: 'Error',
    alertHeaderSuccess: 'Success',
    completeField: 'Please complete this field!',
    deleteUserTitle: 'Do you want to delete a user?',
    notReverseText: 'You will not be able to reverse this',
    CustomMessageLogData: 'The selected time periods are more than 30 days apart.',
    deactivateDevice: 'Do you want to deactivate a device?',
    deactivateDeviceText: 'If you deactivated it, the device will stop working immediately!',
    reactivateDevice: 'Do you want to reactivate a device?',
    reactivateDeviceText: 'If you reactivate it, the device will start working immediately!',
    deleteProbe: 'Do you want to delete probe?',
    deleteProbeText: 'You will not be able to reverse probe settings!',
    deleteWarranty: 'Do you want to warranty probe?',
    deleteWarrantyText: 'You will not be able to reverse warranty detail!',
    selectedFile: 'Please selected file or drop file!',
    deleteFirmware: 'Do you want to delete firmware?',
    deleteFirmwareText: 'You will not be able to recover this file',
    logoutDialog: 'Do you want to logout?',
    logoutDialogText: 'You will be redirected to the login page!',
    tokenExpired: 'Token Expired',
    tokenExpiredText: 'Please log in again!',
    deleteHosTitle: 'Do you want to delete a hospital?',
    deleteWardTitle: 'Do you want to delete a ward?',
    deleteRepairTitle: 'Do you want to delete a repair?',
    optimizeChartText: 'When using this function, the graph will display differently from the actual values and adjust the graph to fit within the range of the maximum and minimum limits (tempMin, tempMax). Please note that this operation will not affect the data in the system; it is merely a temporary adjustment of the graph.',
    dataNotReady: 'Data is not ready to generate PDF!',

    // time
    thTime: 'en-EN',

    // reload sw
    appOffline: 'App ready to work offline',
    newContentReload: 'New content available, click on reload button to update.',
  },
}
